# MeFit-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/noroff/mefit/: MeFitApplication.java
src/main/java/noroff/mefit/config/: SecurityConfig.java
src/main/java/noroff/mefit/controllers/: ActivityController.java  AddressController.java  ApplicationController.java  ExerciseController.java  GoalController.java  ProfileController.java  ProgramController.java  SetCountController.java  TestController.java  UserAccController.java  WorkoutController.java
src/main/java/noroff/mefit/dtos/: ExerciseDTO.java  ExerciseGetDTO.java
src/main/java/noroff/mefit/mappers/: ExerciseMapper.java  TestMapper.java
src/main/java/noroff/mefit/models/: Activity.java  Address.java  Application.java  Exercise.java  Goal.java  Profile.java  Program.java  Set.java  SetCount.java  UserAcc.java  User_acc.java  Userx.java  Workout.java
src/main/java/noroff/mefit/repositories/: ActivityRepository.java  AddressRepository.java  ApplicationsRepository.java  ExerciseRepository.java  GoalRepository.java  ProfileRepository.java  ProgramRepository.java  SetCountRepository.java  UserAccRepository.java  WorkoutRepository.java
src/main/java/noroff/mefit/runners/: AppRunner.java
src/main/java/noroff/mefit/services/: ActivityService.java  ActivityServiceImpl.java  AddressService.java  AddressServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  CrudService.java  ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ProgramService.java  ProgramServiceImpl.java  SetCountService.java  SetCountServiceImpl.java  UserAccService.java  UserAccServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql
src/test/java/noroff/mefit/: MeFitApplicationTests.java
